asciitree==0.3.3
asttokens==3.0.0
backcall==0.2.0
cftime==1.6.2
click==8.1.3
cloudpickle==2.2.1
comm==0.2.2
contourpy==1.1.1
cycler==0.12.1
dask==2023.4.1
debugpy==1.8.12
decorator==5.1.1
entrypoints==0.4
exceptiongroup==1.2.2
executing==2.2.0
fasteners==0.18
fonttools==4.55.0
fsspec==2023.5.0
importlib-metadata==6.6.0
importlib_resources==6.4.5
iniconfig==2.0.0
ipykernel==6.29.5
ipython==8.12.3
jedi==0.19.2
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.7
locket==1.0.0
matplotlib==3.7.5
matplotlib-inline==0.1.7
narwhals==1.27.1
nest-asyncio==1.6.0
netCDF4==1.5.8
numcodecs==0.11.0
numpy==1.24.3
packaging==23.1
pandas==2.0.1
parso==0.8.4
partd==1.4.0
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.4.0
platformdirs==4.3.6
plotly==6.0.0
pluggy==1.5.0
prompt_toolkit==3.0.50
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==17.0.0
Pygments==2.19.1
pyparsing==3.1.4
pytest==8.3.3
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
pyzmq==26.2.1
scipy==1.10.1
six==1.16.0
stack-data==0.6.3
tomli==2.1.0
toolz==0.12.0
tornado==6.4.2
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2023.3
wcwidth==0.2.13
xarray==2023.1.0
zarr==2.14.2
zipp==3.15.0
